<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Computer Express</title>
        <link rel="icon" type="image/x-icon" href="Elements/favicon.ico">

        <style>
        body {
            background-color: #cdeefd;
        }
        h1 {
            font-family: "Copperplate";
            text-align: center;
        }
        h2 {
            font-family: Georgia;
        }
        p {
            font-family: "Verdana";
        }
        a:unvisited {
            color:blue;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
         h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }
    </style>
    </head>
    <body>
    <h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>

    <h1><a href="Esparas_FinLabAct3.html"><img src="Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle;"></a> <b style="background-image: url(Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b> </h1>

        <p>Welcome to <b>Computer Express</b>! Please select below the type of computer parts that you are looking for!</p>
        <hr>
        <h1 style="background-image: url(Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">System Parts</h1>
        <p>These are computer components that makes your computer. Speed, efficiency, and power revolves around the types of computer components that you have chosen that are compatible with each other
        without bottlenecks.</p>
        <br>
        <ul>
            <li><h2><a href="Pages/ComputerCases.html"><img src="Elements/cpu-tower-icon-free-vector.jpeg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Computer Cases</a></h2></li>
            <li><h2><a href="Pages/Motherboards.html"><img src="Elements/motherboard_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Motherboards</a></h2></li>
            <li><h2><a href="Pages/Processors.html"><img src="Elements/processor_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Processors</a></h2></li>
            <li><h2><a href="Pages/RAM.html"><img src="Elements/ram_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> RAMs</a></h2></li>
            <li><h2><a href="Pages/GraphicsCards.html"><img src="Elements/GraphicsCard_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Graphics Cards</a></h2></li>
            <li><h2><a href="Pages/HDD.html"><img src="Elements/HDD_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Hard Disk Drives (HDD)</a></h2></li>
            <li><h2><a href="Pages/SSD.html"><img src="Elements/SSD_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Solid State Drives (SSD)</a></h2></li>
            <li><h2><a href="Pages/PSU.html"><img src="Elements/PSU_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Power Supplies</a></h2></li>
        </ul>
    <div style="background-color: #FDDCCD;">
        <hr>
        <h1 style="background-image: url(Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Peripherals</h1>
        <p>These are extensions of your computer. Some of them are accessories but it adds functionality for the whole system.</p>
        <br>
        <ul>
            <li><h2><a href="Pages/Monitors.html"><img src="Elements/monitor_logo.png" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Monitors</a></h2></li>
            <li><h2><a href="Pages/Keyboards.html"><img src="Elements/keyboard_logo.png" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Keyboards</a></h2></li>
            <li><h2><a href="Pages/Mouses.html"><img src="Elements/mouse_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Mouse</a></h2></li>
            <li><h2><a href="Pages/Printers.html"><img src="Elements/printer_logo.png" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Printers</a></h2></li>
            <li><h2><a href="Pages/Speakers.html"><img src="Elements/ComputerSpeaker_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Computer Speakers</a></h2></li>
            <li><h2><a href="Pages/Webcams.html"><img src="Elements/webcam_logo.jpg" class="imgHover" width="60" height="60" style="vertical-align:middle;"> Webcams</a></h2></li>
        </ul>
        <hr>
        <br>
        <br>
        <br>
    </div>
    </body>
</html>