<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Computer Cases</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #CDD6FD;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }

    </style>
</head>
<body>
    <h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
    <h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b> </h1>
    <h1 id="Top"><img src="../Elements/cpu-tower-icon-free-vector.jpeg" width="60px" height="60px" style="vertical-align:middle;"> Computer Cases</h1>
    <p>This is the component that holds all of the parts to make up the computer system.<br>There are different form factors of computer cases: <a href="#Mini"><b>Mini-ITX</b></a>,  <a href="#Micro"><b>Micro-ATX</b></a>, <a href="#Mid"><b>Mid Tower</b></a>, <a href="#Full"><b>Full Tower</b></a></p>
    <hr>
    <br>

    <h2 id="Mini">Mini-ITX</h2>
    <h3>
    <ol>
        <li>Cooler Master NR200 White</li>
        <a href="https://a.co/d/0OJx1OI" target="_blank" class="imgHover"><img src="../Products/81OIlOpSJaL._AC_SL1500_.jpg" width="400px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/0OJx1OI" target="_blank"><b>click here!</b></a></p>
        <li>SilverStone Technology Ultra Compact</li>
        <a href="https://a.co/d/fbIBl31" target="_blank" class="imgHover"><img src="../Products/81pP1UXyyeL._AC_SL1500_.jpg" width="400px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/fbIBl31" target="_blank"><b>click here!</b></a></p>
        <li>Thermaltake Tower 100 Black Edition</li>
        <a href="https://a.co/d/fs0l384" target="_blank" class="imgHover"><img src="../Products/81ghULPNiQL._AC_SL1500_.jpg" width="400px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/fs0l384" target="_blank"><b>click here!</b></a></p>
        <li>Thermaltake Core V1 SPCC</li>
        <a href="https://a.co/d/gmO6Co4" target="_blank" class="imgHover"><img src="../Products/91egUhloTQL._AC_SL1500_.jpg" width="400px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/gmO6Co4" target="_blank"><b>click here!</b></a></p>
        <li>SGPC K39-Steel</li>
        <a href="https://a.co/d/fSviZnn" target="_blank" class="imgHover"><img src="../Products/61GLP8YYVfL._AC_SL1442_.jpg" width="400px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/fSviZnn" target="_blank"><b>click here!</b></a></p>
    </ol>
    </h3>
    <hr>
    <h2 id="Micro">Micro-ATX</h2>
    <h3>
        <ol>
            <li>Cooler Master MasterBox Q300L</li>
            <a href="https://a.co/d/6wqPdCJ" target="_blank" class="imgHover"><img src="../Products/81I9Ef0fOIL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/6wqPdCJ" target="_blank"><b>click here!</b></a></p>
            <li>Thermaltake Versa H17 Black SPCC</li>
            <a href="https://a.co/d/2ikC8H9" target="_blank" class="imgHover"><img src="../Products/71QNdFu6oTL._AC_SL1440_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/2ikC8H9" target="_blank"><b>click here!</b></a></p>
            <li>Thermaltake Versa H15</li>
            <a href="https://a.co/d/fJxsXG0" target="_blank" class="imgHover"><img src="../Products/91shtYx6DUL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/fJxsXG0" target="_blank"><b>click here!</b></a></p>
            <li>Thermaltake Core V21 SPCC</li>
            <a href="https://a.co/d/fE6cj67" target="_blank" class="imgHover"><img src="../Products/A1Zhh9sT5fL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/fE6cj67" target="_blank"><b>click here!</b></a></p>
            <li>Thermaltake S100 Tempered Glass Snow Edition </li>
            <a href="https://a.co/d/6OzjXQZ" target="_blank" class="imgHover"><img src="../Products/81lzdcX-EhL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/6OzjXQZ" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <h2 id="Mid">Mid Tower</h2>
    <h3>
        <ol>
            <li>Corsair 4000D Airflow Tempered Glass</li>
            <a href="https://a.co/d/a9iqBiT" target="_blank" class="imgHover"><img src="../Products/81hL4tPkXZL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/a9iqBiT" target="_blank"><b>click here!</b></a></p>
            <li>NZXT H510</li>
            <a href="https://a.co/d/c7N1gfQ" target="_blank" class="imgHover"><img src="../Products/51L49BD0-zL._AC_SL1000_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/c7N1gfQ" target="_blank"><b>click here!</b></a></p>
            <li>Zalman S3</li>
            <a href="https://a.co/d/ai1hJx5" target="_blank" class="imgHover"><img src="../Products/61LJHfMMMDL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/ai1hJx5" target="_blank"><b>click here!</b></a></p>
            <li>AeroCool Cylon RGB</li>
            <a href="https://a.co/d/cGsfrEP" target="_blank" class="imgHover"><img src="../Products/81ktljmAa4L._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/cGsfrEP" target="_blank"><b>click here!</b></a></p>
            <li>Cooler Master MasterCase H500 ARGB Airflow</li>
            <a href="https://a.co/d/7H3ZTjy" target="_blank" class="imgHover"><img src="../Products/81X1Ev6jlBL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/7H3ZTjy" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <h2 id="Full">Full Tower</h2>
    <h3>
        <ol>
            <li>Corsair 7000D Airflow</li>
            <a href="https://a.co/d/5G72GBk" target="_blank" class="imgHover"><img src="../Products/81Fun8OWgPS._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/5G72GBk" target="_blank"><b>click here!</b></a></p>
            <li>Phanteks Enthoo Pro</li>
            <a href="https://a.co/d/0a4fyft" target="_blank" class="imgHover"><img src="../Products/61Ecg3zRm7S._AC_SL1200_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/0a4fyft" target="_blank"><b>click here!</b></a></p>
            <li>Thermaltake Core X71 Tempered Glass Edition SPCC</li>
            <a href="https://a.co/d/cUBHMor" target="_blank" class="imgHover"><img src="../Products/818r-3tpeuL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/cUBHMor" target="_blank"><b>click here!</b></a></p>
            <li>Thermaltake Core V71 Tempered Glass Edition</li>
            <a href="https://a.co/d/4z1sSIg" target="_blank" class="imgHover"><img src="../Products/71WWDwHZLhL._AC_SL1300_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/4z1sSIg" target="_blank"><b>click here!</b></a></p>
            <li>Corsair iCUE 7000X RGB</li>
            <a href="https://a.co/d/7ma59v7" target="_blank" class="imgHover"><img src="../Products/71iazxnDOCS._AC_SL1500_.jpg" width="350px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/7ma59v7" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>