<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Graphics Cards</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #D6FDCD	;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }

    </style>
</head>
<body>
    <h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
    <h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b> </h1>

    <h1 id="Top"><img src="../Elements/GraphicsCard_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> Graphics Cards</h1>
    <p>Graphics Card, also known as Graphics Processing Unit(GPU) or Video Card, is an output device that sends appropriate information to the computer's screen for display. Some GPU offers port availability of HDMI, DisplayPort, DVI, or VGA
    Connectors. With a Graphics Card installed into your system, it gives a big boost in performance since it takes the burden of all the video processing from the CPU. The card's memory amount varies depending on the manufacturer's design.
    Video Cards use Graphics Double Data Rate (GDDR) to optimize graphics performance, it is built to handle a higher bandwidth compared to plain DDR RAM.</p>
    <hr>
    <br>
    <h3>
        <ol>
            <li>ZOTAC Gaming GeForce RTX 3060 Twin Edge OC 12GB GDDR6</li>
            <a href="https://a.co/d/81QFfJX" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/7156DLyUsYL._AC_SL1500_.jpg" width="700px" height="450px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/81QFfJX" target="_blank"><b>click here!</b></a></p>
            <li>ASUS GeForce RTX 2060 Overclocked 6G GDDR6 Dual-Fan EVO Edition</li>
            <a href="https://a.co/d/cg7TQZC" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81murmTdjAL._AC_SL1500_.jpg" width="600px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/cg7TQZC" target="_blank"><b>click here!</b></a></p>
            <li>MSI Gaming GeForce GTX 1660 Super 192-bit HDMI/DP 6GB GDRR6 HDCP</li>
            <a href="https://a.co/d/0v4Vrw4" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71M4pG5B6zS._AC_SL1500_.jpg" width="650px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/0v4Vrw4" target="_blank"><b>click here!</b></a></p>
            <li>ZOTAC Gaming GeForce GTX 1660 Super 6GB GDDR6</li>
            <a href="https://a.co/d/hgf783r" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71AAVqtFfvL._AC_SL1355_.jpg" width="700px" height="450px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/hgf783r" target="_blank"><b>click here!</b></a></p>
            <li>MSI Gaming GeForce RTX 3060 12GB 15 Gbps GDRR6</li>
            <a href="https://a.co/d/2o2ragV" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71tduSp8ooL._AC_SL1500_.jpg" width="650px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/2o2ragV" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>