<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – HDDs</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #9d9d9d;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }

    </style>
</head>
<body>
    <h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
    <h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b> </h1>

    <h1 id="Top"><img src="../Elements/HDD_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> HDDs</h1>
    <p>HDD or Hard Disk Drive is a mechanical drive to store all of your information. HDD has a magnetic disk inside it where it stores the data. It spins at a rapid speed which can be measured through RPM
    (Revolutions Per Minute) which is different per HDDs depending on the company. It can also be used as a boot drive, but it is not optimal since SSDs are faster for boot drives.
    HDDs are mostly used to store files and such.</p>
    <hr>
    <br>
    <h3>
        <ol>
            <li>Seagate IronWolf 4TB NAS Internal Hard Drive HDD – CMR 3.5 Inch SATA 6Gb/s 5900 RPM</li>
            <a href="https://a.co/d/dIWRL8x" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71SAuEK-ZYL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/dIWRL8x" target="_blank"><b>click here!</b></a></p>
            <li>Seagate Skyhawk AI 8TB Video Internal Hard Drive HDD – 3.5 Inch SATA 6Gb/s</li>
            <a href="https://a.co/d/3QhlHCS" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51dhlFZU1XL._AC_SL1000_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/3QhlHCS" target="_blank"><b>click here!</b></a></p>
            <li>Seagate BarraCuda 2TB Internal Hard Drive HDD – 3.5 Inch SATA 6Gb/s 7200 RPM</li>
            <a href="https://a.co/d/6vRMlRW" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71Czt9ypIbL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/6vRMlRW" target="_blank"><b>click here!</b></a></p>
            <li>Western Digital 4TB WD Blue PC Internal Hard Drive HDD - 5400 RPM, SATA 6 Gb/s</li>
            <a href="https://a.co/d/9BujVtO" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71duAeVO8zL._AC_SL1500_.jpg" width="350px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/9BujVtO" target="_blank"><b>click here!</b></a></p>
            <li>WD_BLACK 6TB Gaming Internal Hard Drive HDD - 7200 RPM</li>
            <a href="https://a.co/d/imdx5Yw" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71f8lUgytbL._AC_SL1500_.jpg" width="400px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/imdx5Yw" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>