<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Keyboards</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #FDDCCD;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }


    </style>
</head>
<body>
<h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
<h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b></h1>

    <h1 id="Top"><img src="../Elements/keyboard_logo.png" width="60px" height="60px" style="vertical-align:middle;"> Keyboards</h1>
    <p>Keyboard in an input device that is used to input characters or communicate with a computer. It serves as an input device to perform a specific task that the computer will process for the user.<br>
    There are two main types of keyboards: <a href="#Membrane"><b>Membrane</b></a>, <a href="#Mechanical"><b>Mechanical</b></a></p>
    <hr>
    <br>
<h2 id="Membrane">Membrane Keyboards</h2>
<h3>
    <ol>
        <li>Arteck HB192 Universal Bluetooth Keyboard Multi-Device Stainless Steel Full Size Wireless Keyboard</li>
        <a href="https://a.co/d/etA18AF" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61SA55i13eL._AC_SL1080_.jpg" width="700px" height="450px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/etA18AF" target="_blank"><b>click here!</b></a></p>
        <li>Fiodio Rainbow Membrane Gaming Keyboard</li>
        <a href="https://a.co/d/eWKWoHt" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71z6gsI87bL._AC_SL1500_.jpg" width="700px" height="450px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/eWKWoHt" target="_blank"><b>click here!</b></a></p>
        <li>Redragon K512 Shiva RGB Backlit Membrane Gaming Keyboard with Multimedia Keys</li>
        <a href="https://a.co/d/80qVkdu" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71w9I5LAUZL._AC_SL1500_.jpg" width="700px" height="450px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/80qVkdu" target="_blank"><b>click here!</b></a></p>
        <li>HyperX Alloy Core RGB – Membrane Gaming Keyboard</li>
        <a href="https://a.co/d/jilPvSw" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71T9KD9OFVL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/jilPvSw" target="_blank"><b>click here!</b></a></p>
        <li>LANGTU Membrane Gaming Keyboard</li>
        <a href="https://a.co/d/e7E6Wes" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61aSYHdGvXL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/e7E6Wes" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
    <hr>
<h2 id="Mechanical">Mechanical Keyboards</h2>
<h3>
    <ol>
        <li>SteelSeries Apex Pro Mini Wireless Mechanical Gaming Keyboard</li>
        <a href="https://a.co/d/52AU7w4" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71HnlGGoM1L._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/52AU7w4" target="_blank"><b>click here!</b></a></p>
        <li>MageGee MK-Box LED Backlit Compact</li>
        <a href="https://a.co/d/6Y18a44" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/618zZ7u3sUL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/6Y18a44" target="_blank"><b>click here!</b></a></p>
        <li>SteelSeries Apex 5 Hybrid Mechanical Gaming Keyboard</li>
        <a href="https://a.co/d/0MT3QrK" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/81yd9W+0doL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/0MT3QrK" target="_blank"><b>click here!</b></a></p>
        <li>RK ROYAL KLUDGE Typewriter Style Mechanical Gaming Keyboard</li>
        <a href="https://a.co/d/7Z8xFiR" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71SvmJFazEL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/7Z8xFiR" target="_blank"><b>click here!</b></a></p>
        <li>Corsair K70 RGB MK.2 Rapidfire Mechanical Gaming Keyboard</li>
        <a href="https://a.co/d/idaqfxh" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71hdk4PnJFL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/idaqfxh" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
<hr>
    <br>
    <br>
    <br>
</body>
</html>