<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Monitors</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #FDCDEE;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }


    </style>
</head>
<body>
<h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
<h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b></h1>

    <h1 id="Top"><img src="../Elements/monitor_logo.png" width="60px" height="60px" style="vertical-align:middle;"> Monitors</h1>
    <p>Monitors are output devices to visualize the graphics information sent from the computer's GPU, in short used to display information that the user may understand/interpret easily.<br>
        There are two common types of Monitors: <a href="#LED"><b>LED (Light Emitting Diode)</b></a>, <a href="#LCD"><b>LCD (Liquid Crystal Display)</b></a></p>
    <hr>
    <br>
<h2 id="LED">LED</h2>
<h3>
    <ol>
        <li>Sceptre 24" Professional Thin 75Hz 1080p</li>
        <a href="https://a.co/d/8jF3dzH" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71rXSVqET9L._AC_SL1257_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/8jF3dzH" target="_blank"><b>click here!</b></a></p>
        <li>Sceptre Curved 27" 75Hz</li>
        <a href="https://a.co/d/3CAqvnB" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71-4ZeUWzqL._AC_SL1339_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/3CAqvnB" target="_blank"><b>click here!</b></a></p>
        <li>Sceptre 20" 1600 x 900 75Hz</li>
        <a href="https://a.co/d/2uAxL2i" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51PUwSicZmL._AC_SL1267_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/2uAxL2i" target="_blank"><b>click here!</b></a></p>
        <li>Sceptre 27-Inch FHD</li>
        <a href="https://a.co/d/4lANm7p" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51C+jbuJJBS._AC_SL1013_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/4lANm7p" target="_blank"><b>click here!</b></a></p>
        <li>Sceptre 22 inch 75Hz 1080P</li>
        <a href="https://a.co/d/aryCm99" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51lQG7qpfRL._AC_SL1217_.jpg" width="650px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/aryCm99" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
    <hr>
<h2 id="LCD">LCD</h2>
<h3>
    <ol>
        <li>Philips Brilliance 279P1 27" Frameless Monitor</li>
        <a href="https://a.co/d/4Ev8emv" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/A1+YikZj2rL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/4Ev8emv" target="_blank"><b>click here!</b></a></p>
        <li>Dell UltraSharp U2723QE 27" 4K UHD WLED</li>
        <a href="https://a.co/d/7p4B512" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/A1Iqr2v1SIL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/7p4B512" target="_blank"><b>click here!</b></a></p>
        <li>Philips 325E8 32" 2560x1440 75Hz</li>
        <a href="https://a.co/d/fZKFfNR" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61ip7hgjLJL._AC_SL1181_.jpg" width="650px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/fZKFfNR" target="_blank"><b>click here!</b></a></p>
        <li>LG 27MD5KL-B Ultrafine 27"</li>
        <a href="https://a.co/d/j2im9LD" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/914u0U4A6cS._AC_SL1500_.jpg" width="650px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/j2im9LD" target="_blank"><b>click here!</b></a></p>
        <li>EIZO ColorEdge CS2731 27"</li>
        <a href="https://a.co/d/0YLlxHm" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/81osfyffpNL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/0YLlxHm" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
<hr>
    <br>
    <br>
    <br>
</body>
</html>