<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Motherboards</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #EBECF0;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
         h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }

    </style>
</head>
<body>
    <h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
    <h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b></h1>

    <h1 id="Top"><img src="../Elements/motherboard_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> Motherboards</h1>
    <p>The motherboard is the main board that is screwed directly inside the computer case. All the other computer components plugs directly into the motherboard. Some motherboards offer wide amount of connectivity options and extensions.<br>
    Motherboards come in different sizes: <a href="#Mini"><b>Mini-ITX</b></a>, <a href="#Micro"><b>Micro-ATX</b></a>, <a href="#ATX"><b>ATX</b></a>, <a href="#EATX"><b>E-ATX</b></a></p>
    <hr>
    <br>
    <h2 id="Mini">Mini-ITX</h2>
    <h3>
        <ol>
            <li>MSI H510I PRO WiFi ProSeries Motherboard</li>
            <a href="https://a.co/d/fHgLcrp" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81vROkwhkGL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/fHgLcrp" target="_blank"><b>click here!</b></a></p>
            <li>GIGABYTE B550I AORUS PRO AX</li>
            <a href="https://a.co/d/iejgo88" target="_blank" class="imgHover"><img src="../Products/81XUeOFEnkL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/iejgo88" target="_blank"><b>click here!</b></a></p>
            <li>ASUS ROG Strix B550-I Gaming AMD AM4</li>
            <a href="https://a.co/d/bTXIJgy" target="_blank" class="imgHover"><img src="../Products/815VzNXZfwL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/bTXIJgy" target="_blank"><b>click here!</b></a></p>
            <li>ROG Strix Z590-I Gaming WiFi 6E LGA 1200</li>
            <a href="https://a.co/d/9bECMTF" target="_blank" class="imgHover"><img src="../Products/81hg8FcTBqL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/9bECMTF" target="_blank"><b>click here!</b></a></p>
            <li>ASUS ROG Strix X570-I Gaming, X570</li>
            <a href="https://a.co/d/fezfFEr" target="_blank" class="imgHover"><img src="../Products/719iYK+D7dL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/fezfFEr" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <h2 id="Micro">Micro-ATX</h2>
    <h3>
        <ol>
            <li>ASUS Prime Z590M-PLUS LGA 1200</li>
            <a href="https://a.co/d/bqUBGma" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81cclP+CRdL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/bqUBGma" target="_blank"><b>click here!</b></a></p>
            <li>ASUS TUF Gaming B550M-PLUS AMD AM4 </li>
            <a href="https://a.co/d/6SdD6Dr" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81mjtZOzG0L._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/6SdD6Dr" target="_blank"><b>click here!</b></a></p>
            <li>ASUS Prime H510M-E LGA1200</li>
            <a href="https://a.co/d/fEHL7JY" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81-G0GiMPyL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/fEHL7JY" target="_blank"><b>click here!</b></a></p>
            <li>GIGABYTE H610M S2H DDR4</li>
            <a href="https://a.co/d/e7r9II7" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81VLpnhnOmL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/e7r9II7" target="_blank"><b>click here!</b></a></p>
            <li>ASUS Prime Z690M-Plus D4 LGA 1700</li>
            <a href="https://a.co/d/fqpF0lW" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/811kHNweHAL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/fqpF0lW" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <h2 id="ATX">ATX</h2>
    <h3>
        <ol>
            <li>ASUS AM4 TUF Gaming X570-Plus (Wi-Fi) AM4</li>
            <a href="https://a.co/d/fzY10OJ" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/710hyHWebnL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/fzY10OJ" target="_blank"><b>click here!</b></a></p>
            <li>ASUS Prime Z590-P LGA 1200</li>
            <a href="https://a.co/d/hUD6tvV" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81q-WnFQcEL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/hUD6tvV" target="_blank"><b>click here!</b></a></p>
            <li>MSI Performance Gaming AMD</li>
            <a href="https://a.co/d/0hlrFh2" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/91CmbbP8aNL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/0hlrFh2" target="_blank"><b>click here!</b></a></p>
            <li>Gigabyte X570 AORUS Elite</li>
            <a href="https://a.co/d/6xcoyX9" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/810KeEYZ8GL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/6xcoyX9" target="_blank"><b>click here!</b></a></p>
            <li>ASUS ROG Strix B550-F Gaming AMD AM4</li>
            <a href="https://a.co/d/cqo4mPA" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81Q-hxowAqL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/cqo4mPA" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <h2 id="EATX">E-ATX</h2>
    <h3>
        <ol>
            <li>MSI MEG Z690 ACE Gaming Motherboard</li>
            <a href="https://a.co/d/6v3dOBf" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81YnXmmu5wL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/6v3dOBf" target="_blank"><b>click here!</b></a></p>
            <li>GIGABYTE Z390 AORUS Xtreme WATERFORCE </li>
            <a href="https://a.co/d/1NfOKLE" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51q3YmYvnlL._AC_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/1NfOKLE" target="_blank"><b>click here!</b></a></p>
            <li>MSI MEG Z790 ACE Gaming Motherboard</li>
            <a href="https://a.co/d/aui8TBI" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81BtmYpSPPL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/aui8TBI" target="_blank"><b>click here!</b></a></p>
            <li>GIGABYTE Z590 AORUS Xtreme</li>
            <a href="https://a.co/d/0UXgeAR" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/818Ya5KX5BL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/0UXgeAR" target="_blank"><b>click here!</b></a></p>
            <li>MSI MEG Z590 GODLIKE Gaming Motherboard</li>
            <a href="https://a.co/d/fPv9oAg" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81UfhUbEzwL._AC_SL1500_.jpg" width="750px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/fPv9oAg" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>