<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Mouses</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #EEFDCD;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }


    </style>
</head>
<body>
<h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
<h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b></h1>

    <h1 id="Top"><img src="../Elements/mouse_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> Mouses</h1>
    <p>Mouse is an input device that allows users to move the pointer to a designated point and perform specific task more efficiently. A common mouse these days have 3 buttons but some offers more.<br>
    There are two common types of mouse: <a href="#Wired"><b>Wired</b></a>, <a href="#Wireless"><b>Wireless</b></a></p>
    <hr>
    <br>
<h2 id="Wired">Wired Mouses</h2>
<h3>
    <ol>
        <li>TECKNET 6-Button Corded Mouse with 2 Adjustable DPI, Optical Computer Mouse with Ergonomic Design</li>
        <a href="https://a.co/d/8TzbHZo" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61VttqGYFZL._AC_SL1500_.jpg" width="300px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/8TzbHZo" target="_blank"><b>click here!</b></a></p>
        <li>Verbatim Wired USB</li>
        <a href="https://a.co/d/ibUsAWy" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61BTJc43aWL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/ibUsAWy" target="_blank"><b>click here!</b></a></p>
        <li>Logitech G203 Wired Gaming Mouse, 8,000 DPI</li>
        <a href="https://a.co/d/2AndVMT" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61UxfXTUyvL._AC_SL1500_.jpg" width="400px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/2AndVMT" target="_blank"><b>click here!</b></a></p>
        <li>Amazon Basics 3-Button Wired USB Computer Mouse</li>
        <a href="https://a.co/d/ezS8tBN" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61i0CV-tKpL._AC_SL1500_.jpg" width="500px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/ezS8tBN" target="_blank"><b>click here!</b></a></p>
        <li>Logitech B100 Corded Mouse</li>
        <a href="https://a.co/d/8POPMXt" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61hzuoXwjqL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/8POPMXt" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
    <hr>
<h2 id="Wireless">Wireless Mouses</h2>
<h3>
    <ol>
        <li>Logitech M510 Wireless Computer Mouse</li>
        <a href="https://a.co/d/8EnQrgk" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61xgpXecLML._AC_SL1500_.jpg" width="400px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/8EnQrgk" target="_blank"><b>click here!</b></a></p>
        <li>TECKNET Wireless Mouse, Pro 2.4G Ergonomic Wireless Optical Mouse</li>
        <a href="https://a.co/d/dpCQoNq" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61tk-+W5dzL._AC_SL1500_.jpg" width="500px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/dpCQoNq" target="_blank"><b>click here!</b></a></p>
        <li>LED Wireless Mouse, Rechargeable Slim Silent Mouse 2.4G Portable Mobile Optical Office Mouse</li>
        <a href="https://a.co/d/9SupSk8" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/6144nG08-iL._AC_SL1500_.jpg" width="500px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/9SupSk8" target="_blank"><b>click here!</b></a></p>
        <li>Logitech G305 LIGHTSPEED Wireless Gaming Mouse, Hero 12K Sensor, 12,000 DPI</li>
        <a href="https://a.co/d/b3PQEnP" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51VpABY-b6L._AC_SL1500_.jpg" width="400px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/b3PQEnP" target="_blank"><b>click here!</b></a></p>
        <li>Logitech - Design Collection Limited Edition Wireless Compact Mouse</li>
        <a href="https://a.co/d/frAybwt" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/515bABb75+L._AC_SL1000_.jpg" width="350px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/frAybwt" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
<hr>
    <br>
    <br>
    <br>
</body>
</html>