<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Printers</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #D6FDCD;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }


    </style>
</head>
<body>
<h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
<h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b></h1>

    <h1 id="Top"><img src="../Elements/printer_logo.png" width="60px" height="60px" style="vertical-align:middle;"> Printers</h1>
    <p>Printers are used to take an image sent by a computer and deliver it to the user as a physical object, a sheet of paper or a 3D model.<br>
    There are 3 common types of printers: <a href="#Inkjet"><b>Inkjet Printer</b></a>, <a href="#Laser"><b>Laser Printer</b></a>, <a href="#3D"><b>3D Printer</b></a></p>
    <hr>
    <br>
<h2 id="Inkjet">Inkjet Printers</h2>
<h3>
    <ol>
        <li>NEEGO HP All-in-One Wireless Color Inkjet Printer</li>
        <a href="https://a.co/d/13yQ7Zm" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71g2sKMC-oL._AC_SL1500_.jpg" width="500px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/13yQ7Zm" target="_blank"><b>click here!</b></a></p>
        <li>HP DeskJet 2755e Wireless</li>
        <a href="https://a.co/d/hmZPzwO" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61iD0U2YwqL._AC_SL1500_.jpg" width="600px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/hmZPzwO" target="_blank"><b>click here!</b></a></p>
        <li>HP OfficeJet Pro 8025e Wireless</li>
        <a href="https://a.co/d/gIuMntS" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/617l6tiEeDL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/gIuMntS" target="_blank"><b>click here!</b></a></p>
        <li>HP DeskJet 3755 Compact All-in-One Wireless</li>
        <a href="https://a.co/d/iCixxuw" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61L54odLemL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/iCixxuw" target="_blank"><b>click here!</b></a></p>
        <li>Brother MFC-J1010DW Wireless</li>
        <a href="https://a.co/d/aPMT1uW" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71WaO-YlzoL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/aPMT1uW" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
    <hr>
<h2 id="Laser">Laser Printers</h2>
<h3>
    <ol>
        <li>Brother Compact Monochrome Laser Printer, HL-L2350DW</li>
        <a href="https://a.co/d/imZQEzr" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71ryWtmAATL._AC_SL1500_.jpg" width="700px" height="450px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/imZQEzr" target="_blank"><b>click here!</b></a></p>
        <li>Pantum M6552NW Monochrome</li>
        <a href="https://a.co/d/eiprCYL" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61wg58gW4lL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/eiprCYL" target="_blank"><b>click here!</b></a></p>
        <li>HP LaserJet Pro 3001dwe Wireless Black & White</li>
        <a href="https://a.co/d/buU81jY" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51PA6wx9cXL._AC_SL1500_.jpg" width="700px" height="450px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/buU81jY" target="_blank"><b>click here!</b></a></p>
        <li>HP LaserJet M110we Wireless Monochrome</li>
        <a href="https://a.co/d/c0xF3ZB" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51NFu0EcEKL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/c0xF3ZB" target="_blank"><b>click here!</b></a></p>
        <li>HP LaserJet M209dwe Wireless Black & White</li>
        <a href="https://a.co/d/aD2ocim" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61zzm4dp2OL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/aD2ocim" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
<hr>
<h2 id="3D">3D Printers</h2>
<h3>
    <ol>
        <li>Anycubic Kobra 3D Printer Auto Leveling</li>
        <a href="https://a.co/d/gAtISPI" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71Auud9KEtL._AC_SL1495_.jpg" width="650px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/gAtISPI" target="_blank"><b>click here!</b></a></p>
        <li>Official Creality Ender 3 3D Printer Fully Open Source with Resume Printing Function</li>
        <a href="https://a.co/d/3NW9XxJ" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61L4aoIqYOL._SL1000_.jpg" width="600px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/3NW9XxJ" target="_blank"><b>click here!</b></a></p>
        <li>Official Creality Ender 3 Pro 3D Printer with Removable Build Surface Plate and Branded Power Supply</li>
        <a href="https://a.co/d/5DcVkYw" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51ZWOI8LxiS._SL1000_.jpg" width="600px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/5DcVkYw" target="_blank"><b>click here!</b></a></p>
        <li>Official Creality Ender 3 V2 Upgraded 3D Printer with Silent Motherboard Meanwell Power Supply Carborundum Glass Platform Resume Printing Function</li>
        <a href="https://a.co/d/gIqticQ" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61Jg1UeOkKL._SL1000_.jpg" width="600px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/gIqticQ" target="_blank"><b>click here!</b></a></p>
        <li>Voxelab Aquila C2 3D Printer with Improved Alloy Frame Structure</li>
        <a href="https://a.co/d/hwHXaK2" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51V0w2Ecg6L._AC_SL1000_.jpg" width="550px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/hwHXaK2" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
<hr>
    <br>
    <br>
    <br>
</body>
</html>