<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Processors</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #DFB3F2;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
         h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }

    </style>
</head>
<body>
    <h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
    <h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b> </h1>

    <h1 id="Top"><img src="../Elements/processor_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> Processors</h1>
    <p>Processors, also called CPU, is the brain of the computer. It processes all the information on a computational level.<br> There are two common types of Processors: <a href="#PGA"><b>PGA (Pin Grid Array)</b></a>, <a href="#LGA"><b>LGA (Land Grid Array)</b></a></p>
    <hr>
    <br>
    <h2 id="PGA">PGA Processors</h2>
    <h3>
        <ol>
            <li>AMD Ryzen 7 5700G</li>
            <a href="https://a.co/d/4aqCMow" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51p5BjKPc1L._AC_SL1395_.jpg" width="500px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/4aqCMow" target="_blank"><b>click here!</b></a></p>
            <li>AMD Ryzen 7 5800X</li>
            <a href="https://a.co/d/7EDTfIb" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/610Rt4BtEWL._AC_SL1500_.jpg" width="500px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/7EDTfIb" target="_blank"><b>click here!</b></a></p>
            <li>AMD Ryzen™ 5 5600</li>
            <a href="https://a.co/d/c8zJRQr" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51zUfd6acTL._AC_SL1395_.jpg" width="500px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/c8zJRQr" target="_blank"><b>click here!</b></a></p>
            <li>AMD Ryzen™ 7 5700X</li>
            <a href="https://a.co/d/aTagX5r" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/61At-JzCI4L._AC_SL1384_.jpg" width="500px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/aTagX5r" target="_blank"><b>click here!</b></a></p>
            <li>AMD Ryzen 9 5900X</li>
            <a href="https://a.co/d/8UG0iYa" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/61gMd1izD5L._AC_SL1500_.jpg" width="500px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/8UG0iYa" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <h2 id="LGA">LGA Processors</h2>
    <h3>
        <ol>
            <li>Intel Core i5-10400</li>
            <a href="https://a.co/d/6Nk0a55" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/61mX0OPQguL._AC_SL1500_.jpg" width="500px" height="450px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/6Nk0a55" target="_blank"><b>click here!</b></a></p>
            <li>Intel Core i9-12900K</li>
            <a href="https://a.co/d/4CdabZq" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/61ZRFy6GZ4L._AC_SL1280_.jpg" width="500px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/4CdabZq" target="_blank"><b>click here!</b></a></p>
            <li>Intel Core i7-12700KF</li>
            <a href="https://a.co/d/4q5ajdo" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51CM2wI7sEL._AC_SL1000_.jpg" width="500px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/4q5ajdo" target="_blank"><b>click here!</b></a></p>
            <li>Intel® Core™ i5-11400F</li>
            <a href="https://a.co/d/aYrPsJF" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71NhqqNc2zL._AC_SL1500_.jpg" width="500px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/aYrPsJF" target="_blank"><b>click here!</b></a></p>
            <li>Intel Core i5-12600K</li>
            <a href="https://a.co/d/8Pvv3Tu" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51pYoZBBt9L._AC_SL1000_.jpg" width="500px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/8Pvv3Tu" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>