<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Power Supplies</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #EEFDCD;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }

    </style>
</head>
<body>
    <h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
    <h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b> </h1>

    <h1 id="Top"><img src="../Elements/PSU_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> Power Supplies</h1>
    <p>Power Supply, also known as PSU (Power Supply Unit), is what powers your computer/regulates the correct amount of DC voltages that your computer need. You get different wattage ratings for
    power supplies. The higher the wattage, the higher the electrical current that can be made available to everything that needs it to function properly. Buy PSU accordingly with your system since
    higher Watts, the more it will cost.</p>
    <hr>
    <br>
    <h3>
        <ol>
            <li>Corsair RMx Series (2021), RM850x, 850 Watt, GOLD, Fully Modular Power Supply</li>
            <a href="https://a.co/d/8oaN8b9" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81k55rfk1iL._AC_SL1500_.jpg" width="600px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/8oaN8b9" target="_blank"><b>click here!</b></a></p>
            <li>Thermaltake SMART 600W ATX 12V V2.3/EPS 12V 80 Plus Certified Active PFC</li>
            <a href="https://a.co/d/e8ZMnux" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71GNnNSyIrL._AC_SL1500_.jpg" width="600px" height="450px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/e8ZMnux" target="_blank"><b>click here!</b></a></p>
            <li>Thermaltake Toughpower Grand RGB 850W 80+ Gold</li>
            <a href="https://a.co/d/cE8dWbi" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51f68-dMLVL._AC_.jpg" width="600px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/cE8dWbi" target="_blank"><b>click here!</b></a></p>
            <li>Corsair HX1000i, HXi Series, 80 PLUS Platinum Fully Modular Ultra-Low Noise ATX Digital</li>
            <a href="https://a.co/d/9bWvUDc" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/61-BbHtSiJL._AC_SL1021_.jpg" width="600px" height="500px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/9bWvUDc" target="_blank"><b>click here!</b></a></p>
            <li>Thermaltake Toughpower GF1 650W 80+ Gold</li>
            <a href="https://a.co/d/6VtVaGQ" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71Z02vAGWsL._AC_SL1408_.jpg" width="600px" height="450px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/6VtVaGQ" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>