<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – RAMs</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #dfefbf;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }


    </style>
</head>
<body>
<h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
<h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b></h1>

    <h1 id="Top"><img src="../Elements/ram_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> RAMs</h1>
    <p>RAM is a data storage device that can provide fast read and write access. It is a volatile memory, meaning it loses all the stored data when power is lost. RAM contributes to the overall speed of a computer system.
    It has clock speed just like a processor and can also be overclocked.<br>
        The most common types of RAM are: <a href="#DDR3"><b>DDR3</b></a>, <a href="#DDR4"><b>DDR4</b></a>, <a href="#DDR5"><b>DDR5</b></a></p>
    <hr>
    <br>
    <h2 id="DDR3">DDR3 RAMs</h2>
<h3>
    <ol>
        <li>Timetec 16GB KIT(2x8GB)</li>
        <a href="https://a.co/d/eHP6Kz9" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71H+4ZS7pjL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/eHP6Kz9" target="_blank"><b>click here!</b></a></p>
        <li>Silicon Power DDR3 16GB (2 x 8GB) 1600MHz </li>
        <a href="https://a.co/d/7d6rKmU" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71hbRsn4DZL._AC_SL1500_.jpg" width="700px" height="250px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/7d6rKmU" target="_blank"><b>click here!</b></a></p>
        <li>TEAMGROUP Elite DDR3 16GB Kit (2x8GB) 1600MHz</li>
        <a href="https://a.co/d/dW8xHCm" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81F2qnrhIZL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/dW8xHCm" target="_blank"><b>click here!</b></a></p>
        <li>PATRIOT 16GB(2x8GB) Viper III DDR3 1866MHz</li>
        <a href="https://a.co/d/hLAQa3f" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/61-oPuwqcZL._AC_SL1200_.jpg" width="700px" height="450px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/hLAQa3f" target="_blank"><b>click here!</b></a></p>
        <li>G.Skill Ripjaws X Series 16 GB (2x8 GB) 240-Pin SDRAM (PC3-12800)</li>
        <a href="https://a.co/d/4l5ZS3a" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/819vaoPm+vL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/4l5ZS3a" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
    <hr>
    <h2 id="DDR4">DDR4 RAMs</h2>
<h3>
    <ol>
        <li>Corsair Vengeance LPX 16GB (2x8GB) DDR4 DRAM 3200MHz</li>
        <a href="https://a.co/d/aqDWU9H" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/41a2jzudKtL._AC_SL1006_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/aqDWU9H" target="_blank"><b>click here!</b></a></p>
        <li>TEAMGROUP T-Force Vulcan Z DDR4 DRAM 16GB Kit (2x8GB) 3200MHz</li>
        <a href="https://a.co/d/bFWWTw6" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71QYVWwXVlL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/bFWWTw6" target="_blank"><b>click here!</b></a></p>
        <li>Silicon Power Value Gaming DDR4 RAM 16GB (8GBx2) 3200MHz</li>
        <a href="https://a.co/d/hY8vPal" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71hqLlS98ZL._AC_SL1500_.jpg" width="700px" height="450px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/hY8vPal" target="_blank"><b>click here!</b></a></p>
        <li>Corsair Vengeance RGB Pro SL 32GB (2x16GB) DDR4 3600</li>
        <a href="https://a.co/d/2gpVNiu" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71DkL7k9yjL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/2gpVNiu" target="_blank"><b>click here!</b></a></p>
        <li>G.SKILL 32GB (2 x 16GB) Ripjaws V Series DDR4 PC4-25600 3200MHz</li>
        <a href="https://a.co/d/eexn4OA" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/614uJf8wccL._AC_SL1000_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/eexn4OA" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
    <hr>
    <h2 id="DDR5">DDR5 RAMs</h2>
<h3>
    <ol>
        <li>CORSAIR Vengeance DDR5 32GB (2x16GB) DDR5 5200</li>
        <a href="https://a.co/d/dyCWfcl" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71W0l9URZOL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/dyCWfcl" target="_blank"><b>click here!</b></a></p>
        <li>G.Skill Trident Z5 RGB Series (Intel XMP) 32GB (2 x 16GB) 288-Pin SDRAM DDR5 6000</li>
        <a href="https://a.co/d/1FhMEwv" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51c+p6RY+AL._AC_SL1280_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/1FhMEwv" target="_blank"><b>click here!</b></a></p>
        <li>Corsair Dominator Platinum RGB DDR5 64GB (2x32GB) 5200MHz</li>
        <a href="https://a.co/d/eSyqiuJ" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71G0QXj9T+L._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/eSyqiuJ" target="_blank"><b>click here!</b></a></p>
        <li>TEAMGROUP T-Force Vulcan DDR5 Ram 64GB Kit (2x32GB) 5200MHz</li>
        <a href="https://a.co/d/4zpyX7a" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/810Y48KdcwL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/4zpyX7a" target="_blank"><b>click here!</b></a></p>
        <li>Kingston Fury Beast 32GB (2x16GB) 5200MT/s </li>
        <a href="https://a.co/d/elI4o2u" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71Y-MK6-fsL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/elI4o2u" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>