<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Product Page</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        p {
        font-family: "Verdana";
        font-size: 18px;
        }
        body {
        background-image: url("../Elements/gradientbackground.gif");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
        p:hover {
        color: blue;
        }
        a:hover {
        color: red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
    </style>
</head>
<body>
<h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> Sample Product Page.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a leo vitae dui venenatis convallis eget sit amet diam. Integer vitae nibh id lorem sodales tristique quis nec mauris.
    Vivamus sit amet accumsan ligula. Sed luctus tortor metus, non bibendum mauris facilisis quis. Nunc imperdiet vel sapien vitae hendrerit. Suspendisse vestibulum bibendum suscipit. </p>
<p>Cras euismod lacus at viverra pellentesque. Nullam faucibus tristique sem, ac ultrices neque rutrum ut. Etiam blandit massa non nibh feugiat aliquet. Morbi pharetra, urna ac
    semper mattis, nulla enim maximus lorem, ultrices ullamcorper nibh quam eu lacus. Donec ut imperdiet velit. Quisque sagittis nec ante sed condimentum. Suspendisse eros tellus,
    porttitor in sem eu, porta bibendum ante. </p>
<p>In eget urna vel quam lacinia laoreet vitae euismod ipsum. Aenean at velit eu ipsum commodo congue ut vel sapien. Sed cursus turpis sit amet elit congue maximus.
    Nam fringilla dolor ac nisi accumsan faucibus. Nulla et odio eget elit lacinia faucibus. Mauris ut tempor ipsum. Suspendisse semper massa velit, in pharetra nisi dignissim ac.
    Duis vel tincidunt nisl. Phasellus tortor arcu, sodales quis augue ut, dignissim luctus risus. Integer viverra facilisis mauris, ut faucibus risus. Donec vitae mi diam.
    Phasellus accumsan malesuada diam at dapibus. Morbi id risus lacus. In hac habitasse platea dictumst. Vivamus felis augue, porta quis mauris eget, aliquet aliquam eros.
    Proin quis lacus a metus rhoncus interdum. Nulla nec eros nibh. Maecenas sollicitudin tincidunt tincidunt. </p>
<p>Etiam vitae tempus velit. Donec dictum non magna in malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce gravida tortor et
    accumsan sollicitudin. Aenean feugiat ultrices lectus ac placerat. Vivamus elit neque, luctus a urna sed, scelerisque congue risus. Ut id consequat felis. Duis blandit, est et tempus
    tristique, ipsum orci fermentum erat, sed condimentum ligula felis sit amet ligula. </p>
<p>Vestibulum eu bibendum nisl. Mauris consequat a ante sed tincidunt. Donec venenatis justo tellus, vitae vulputate metus pulvinar id. Nulla et pulvinar dui. Praesent sed orci quis
    felis lacinia rutrum vitae sit amet ante. Curabitur semper odio a rhoncus mattis. Curabitur convallis velit iaculis feugiat bibendum.</p>

<h1><a href="javascript:history.back()">Back</a></h1>
</body>
</html>