<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Computer Speakers</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #CDD6FD;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }


    </style>
</head>
<body>
<h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
<h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b></h1>

    <h1 id="Top"><img src="../Elements/ComputerSpeaker_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> Computer Speakers</h1>
    <p>Computer speakers can connect to the sound card at the rear of the computer. It is used to produce sound that comes from the computer system. </p>
    <hr>
    <br>
<h3>
    <ol>
        <li>Dynamic RGB Computer Sound Bar, HiFi Stereo Bluetooth 5.0 & 3.5mm Aux-in Connection</li>
        <a href="https://a.co/d/7HJpa5i" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61NnjHlWekL._AC_SL1400_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/7HJpa5i" target="_blank"><b>click here!</b></a></p>
        <li>Wired USB-Powered PC Speakers with 10W Stereo Sound</li>
        <a href="https://a.co/d/bxZdK4E" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71Dxmqjx5yL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/bxZdK4E" target="_blank"><b>click here!</b></a></p>
        <li>Creative Pebble V2 - Minimalistic 2.0 USB-C Powered Desktop Speakers, 3.5 mm AUX-in</li>
        <a href="https://a.co/d/2Lazc3v" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61BZ3cdzLuL._AC_SL1500_.jpg" width="700px" height="400px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/2Lazc3v" target="_blank"><b>click here!</b></a></p>
        <li>Amazon Basics USB Plug-n-Play Computer Speakers</li>
        <a href="https://a.co/d/1kHmTj4" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/81IEOd-7PxL._AC_SL1500_.jpg" width="700px" height="450px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/1kHmTj4" target="_blank"><b>click here!</b></a></p>
        <li>Bose Companion 2 Series III Multimedia Speakers</li>
        <a href="https://a.co/d/80Sh4sk" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71MHjYa1-pL._AC_SL1500_.jpg" width="700px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/80Sh4sk" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>