<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – SSDs</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #FDDCCD;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }

    </style>
</head>
<body>
    <h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
    <h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b></h1>

    <h1 id="Top"><img src="../Elements/SSD_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> SSDs</h1>
    <p>SSDs or Solid State Drives serve the same purpose as HDD, to store information. The only difference is that it doesn't have moving bits thus the name "Solid State". SSDs are typically used
    for boot drives since it delivers faster read and write than HDDs. SSD cost more than HDD so it is not ideal to use SSD for file storage.<br>
    There are 3 common types of SSDs: <a href="#2.5"><b>2.5"</b></a>, <a href="#M.2S"><b>M.2 SATA</b></a>, <a href="#M.2N"><b>M.2 NVMe</b></a></p>
    <hr>
    <br>
    <h2 id="2.5">2.5" SSDs</h2>
    <h3>
        <ol>
            <li>Western Digital 1TB WD Blue SA510 SATA Internal Solid State Drive SSD - SATA III 6 Gb/s</li>
            <a href="https://a.co/d/iyEM93q" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71HpqY5AJLL._AC_SL1500_.jpg" width="600px" height="400px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/iyEM93q" target="_blank"><b>click here!</b></a></p>
            <li>SAMSUNG Electronics 870 EVO 2TB</li>
            <a href="https://a.co/d/97yKmdZ" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/911ujeCkGfL._AC_SL1500_.jpg" width="600px" height="400px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/97yKmdZ" target="_blank"><b>click here!</b></a></p>
            <li>Kingston 240GB A400 SATA 3</li>
            <a href="https://a.co/d/5VaUJxA" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/91RL+MhTWbL._AC_SL1500_.jpg" width="600px" height="400px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/5VaUJxA" target="_blank"><b>click here!</b></a></p>
            <li>fanxiang S101 256GB SSD SATA III 6Gb/s</li>
            <a href="https://a.co/d/dqsdnt3" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/61v6iv3k14L._AC_SL1500_.jpg" width="600px" height="400px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/dqsdnt3" target="_blank"><b>click here!</b></a></p>
            <li>Crucial MX500 1TB 3D NAND SATA</li>
            <a href="https://a.co/d/gt2oHab" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/81rg-38AdJL._AC_SL1500_.jpg" width="600px" height="400px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/gt2oHab" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <h2 id="M.2S">M.2 SATA SSDs</h2>
    <h3>
        <ol>
            <li>TEAMGROUP MS30 512GB with SLC Cache 3D NAND TLC</li>
            <a href="https://a.co/d/2UhwO2u" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/710tWPDsYxL._AC_SL1500_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/2UhwO2u" target="_blank"><b>click here!</b></a></p>
            <li>Silicon Power 1TB A55 M.2 SSD</li>
            <a href="https://a.co/d/hmPNCRe" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71++hj67xeL._AC_SL1500_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/hmPNCRe" target="_blank"><b>click here!</b></a></p>
            <li>Western Digital 1TB WD Blue 3D NAND</li>
            <a href="https://a.co/d/03LCINs" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71F6WPWe41L._AC_SL1500_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/03LCINs" target="_blank"><b>click here!</b></a></p>
            <li>PNY CS900 250GB</li>
            <a href="https://a.co/d/cLl2TU6" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51xlxASKvgL._AC_SL1000_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/cLl2TU6" target="_blank"><b>click here!</b></a></p>
            <li>Kingston A400 240G</li>
            <a href="https://a.co/d/fU0nvyv" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/7113jVBCyWL._AC_SL1500_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/fU0nvyv" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <h2 id="M.2N">M.2 NVMe SSDs</h2>
    <h3>
        <ol>
            <li>WD_BLACK 1TB SN770</li>
            <a href="https://a.co/d/0hB4fx5" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51vNa5DEr4L._AC_SL1100_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/0hB4fx5" target="_blank"><b>click here!</b></a></p>
            <li>Samsung 970 EVO Plus SSD 2TB</li>
            <a href="https://a.co/d/8xXB1fr" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51Brl+iYtvL._AC_SL1001_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/8xXB1fr" target="_blank"><b>click here!</b></a></p>
            <li>Crucial P3 500GB PCIe Gen3 3D NAND</li>
            <a href="https://a.co/d/0094bcV" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/51XuNS7R-lL._AC_SL1500_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/0094bcV" target="_blank"><b>click here!</b></a></p>
            <li>SAMSUNG 980 SSD 1TB PCle 4.0</li>
            <a href="https://a.co/d/98ceAiu" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/71qA45tWZ5L._AC_SL1500_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/98ceAiu" target="_blank"><b>click here!</b></a></p>
            <li>Crucial P2 500GB 3D NAND</li>
            <a href="https://a.co/d/gX23MkT" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/I/61eqMCabEyL._AC_SL1280_.jpg" width="600px" height="170px"></a>
            <p style="text-align:right;">For more details, <a href="https://a.co/d/gX23MkT" target="_blank"><b>click here!</b></a></p>
        </ol>
    </h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>