<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Express – Webcams</title>
    <link rel="icon" type="image/x-icon" href="../Elements/favicon.ico">

    <style>
        h1 {
            font-family: "Copperplate";
        }
        h2 {
            background-image: url("../Elements/gradientbackground.gif");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background-color: #DFB3F2;
        }
        p {
            font-family: "Verdana";
        }
        b:unvisited {
            color:blue;
        }
        b:visited {
            color: purple;
        }
        a:hover {
            color:red;
        }
        .imgHover:hover {
            filter: invert(1);
        }
        h3.topBox {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            font-size: 25px;
            text-align: center;
        }
        a.top {
            color: black;
        }


    </style>
</head>
<body>
<h3 class="topBox imgHover"><a href="#Top" class="top">Return to top</a></h3>
<h1 style="text-align: center;"><a href="../Esparas_FinLabAct3.html"><img src="../Elements/ComputerExpress_logo.png" class="imgHover" width="75" height="75" style="vertical-align:middle; "></a> <b style="background-image: url(../Elements/gradientbackground.gif); background-repeat: no-repeat;background-position: center;">Computer Express</b></h1>

    <h1 id="Top"><img src="../Elements/webcam_logo.jpg" width="60px" height="60px" style="vertical-align:middle;"> Webcams</h1>
    <p>Webcam is a digital video device used to transmit pictures over the Internet. It is used for recording, or taking pictures then stored into the computer system.</p>
    <hr>
    <br>
<h3>
    <ol>
        <li>NexiGo N60 1080P Web Camera</li>
        <a href="https://a.co/d/inQ2tB2" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/51GY0Dy3o7L._AC_SL1000_.jpg" width="500px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/inQ2tB2" target="_blank"><b>click here!</b></a></p>
        <li>NexiGo N930AF Webcam with Microphone for Desktop, Autofocus</li>
        <a href="https://a.co/d/28W3XA0" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61BGZKR0OBL._AC_SL1500_.jpg" width="500px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/28W3XA0" target="_blank"><b>click here!</b></a></p>
        <li>Logitech C920x HD Pro Webcam, Full HD 1080p/30fps</li>
        <a href="https://a.co/d/4xxkCtT" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71iNwni9TsL._AC_SL1500_.jpg" width="500px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/4xxkCtT" target="_blank"><b>click here!</b></a></p>
        <li>HZQDLN Webcam HD 1080P,Webcam with Microphone</li>
        <a href="https://a.co/d/aZSKMv3" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61qHMb9VrnL._AC_SL1500_.jpg" width="500px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/aZSKMv3" target="_blank"><b>click here!</b></a></p>
        <li>EMEET 1080P Webcam with Microphone</li>
        <a href="https://a.co/d/eSNFdqQ" target="_blank" class="imgHover"><img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61-K2lXmHQL._AC_SL1500_.jpg" width="500px" height="500px"></a>
        <p style="text-align:right;">For more details, <a href="https://a.co/d/eSNFdqQ" target="_blank"><b>click here!</b></a></p>
    </ol>
</h3>
    <hr>
    <br>
    <br>
    <br>
</body>
</html>